# DataTrades

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  sonar.yml  test.yml
Common/: build.gradle
Common/src/main/java/com/possible_triangle/data_villagers/: CommonClass.java  Constants.java
Common/src/main/resources/: data_villagers.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/com/possible_triangle/data_trades/: FabricEntrypoint.java
Fabric/src/main/java/com/possible_triangle/data_villagers/: FabricEntrypoint.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle  build.gradle.kts
Forge/src/main/java/com/possible_triangle/data_trades/: DyeItemFunction.java
Forge/src/main/java/com/possible_triangle/data_villagers/: DyeItemFunction.java  ForgeEntrypoint.java
common/src/main/resources/: data_trades.mixins.json
datapacks/references/data/minecraft/villager/professions/: mason.json  weaponsmith.json
datapacks/references/data/minecraft/villager/trades/: example_1.json  example_2.json
datapacks/simple/data/minecraft/villager/professions/: farmer.json  fletcher.json
datapacks/wandering_trader/: pack.mcmeta
datapacks/wandering_trader/data/minecraft/villager/traders/: wandering.json
fa/src/main/resources/: fabric.mod.json
fabric/: build.gradle.kts
ffabric/: build.gradle.kts
ffabric/src/main/resources/: fabric.mod.json
(+47 files in other folders)
