# Project
version=0.0.0-dev
group=com.possible_triangle

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.76
forge_ats_enabled=false

# Fabric
fabric_version=0.51.0+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=Data Villagers
mod_author=possible_triangle
mod_id=data_villagers

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false